#############################################
# \uAE30\uBCF8 \uAC1C\uBC1C\uC124\uC815
#############################################
server.servlet.context-path=/
server.port=8383
spring.thymeleaf.cache=true


#############################################
# \uB85C\uADF8 \uC124\uC815
#############################################

#\uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8
logging.level.root=info

#\uD328\uD0A4\uC9C0\uBCC4 \uB85C\uADF8 \uB808\uBCA8
logging.level.kr.co.weather=debug

#\uB85C\uADF8 \uD30C\uC77C \uACBD\uB85C("/" \uB85C \uC2DC\uC791\uD558\uC9C0 \uB9D0\uAC83)
logging.file.name=log/weather.log

# Log4jdbc settings
logging.level.jdbc=debug

#\uCD94\uAC00 \uB85C\uADF8 \uC124\uC815
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.connection=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security=debug
logging.level.com.club=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# \uC5D0\uB7EC \uD398\uC774\uC9C0 \uC124\uC815
# \uAC1C\uBC1C \uC774\uD6C4 false\uB85C \uC218\uC815
server.error.whitelabel.enabled=true
spring.messages.basename = validation/validation_message




